# CodingPractice

./: pom.xml
src/main/java/easy/: GitTest.java  Java21FeaturesTest.java  TwoSum.java  TwoSumWithIndices.java
src/main/java/medium/: CreateStringMap.java  MergeInterval.java
src/main/java/threading/: CriticalSectionWithMultipleThread.java  EvenOddPrintingWithReentrantLock.java  EvenOddPrintitngWithSemaphore.java  ExecutorServiceExample.java  ThreadSafeQueue.java
src/test/java/easy/: TwoSumTest.java
